prefixes:
  - name: Barrowholm
  - name: Dirty Fields
  - name: Nine Pines
  - name: Seven Pines
  - name: Five Pines
  - name: Three Pines
  - name: Hundred Pines
  - name: Silver
  - name: Gold
  - name: Green Grass
  - name: Golden Sun
  - name: Hot Hoofs
  - name: Big State
  - name: Platinum
  - name: Diamond
  - name: Faust's Field
  - name: Great Old One's
  - name: Frozen Wasteland
  - name: Rattlin' Bones Bay
  - name: Mouse House
  - name: Volcano
  - name: Redline
  - name: Fancy Fenceposts
  - name: Gravelmunch
  - name: Stonewash
  - name: Cavern River
  - name: Cobalt
  - name: Vash's Vault
  - name: Labyrinthine
  - name: Mistland
  - name: Crystal Cove
  - name: Radiant Reef
  - name: City of Twilight
  - name: Cursed
  - name: Moldy Track
  - name: Gray Country
  - name: Merry Mountain Mines
  - name: Mister Strong's Big Top
  - name: Little Infinity
  - name: Fortuna Circus
  - name: Titan Trees
  - name: Grand Canal
  - name: Dry River Harbor
  - name: Boslo
  - name: Gaulterre Point
  - name: Great Kingsland's Green Field Landing
  - name: Willy's Wharf
  - name: Appleton Shallows
  - name: Bum Basin
  - name: Rum Raisin
  - name: Momma's
  - name: Shallow Depths
  - name: Swallow's Spit
  - name: Ephemeris
  - name: Great Clock
  - name: Solana Galaxy
  - name: Grimilsholt
  - name: Camp Boulderfist
  - name: Entropic
  - name: Lost Island
  - name: Atoll of Whispers
  - name: Uncrowned King's
  - name: Rat Sores Racetrack
  - name: Fiery Eye
  - name: Weeping Winter
  - name: Null Reference
  - name: Mossycup
  - name: Bristly Needle
  - name: Northern Pigeon
  - name: Pale Horse
  - name: Ape Together
  - name: Pin Canoe
  - name: Big Corn Cob
  - name: Twin Hill Climb
  - name: Carrot Bushel
  - name: Blue Hot Victory
  - name: Running Twins'
  - name: Pinnacle
  - name: Pro Junior
  - name: Accomplished Beast League
  - name: Kenhall
  - name: Freecard
  - name: Blacktomb
  - name: Goldwell
  - name: Sweetbeard
  - name: Thickbrew Lite
  - name: Orange Sheep
  - name: Winner Winner Chicken Dinner
  - name: Wheatmill
  - name: Contrapositive
  - name: Jolly Jank
  - name: Astra Astralis
  - name: Large Ring Track
  - name: Gnarly Onions
  - name: Western Petal
  - name: Malachite Frog
  - name: Ribbon Accolade
  - name: Velvet's Pride
  - name: Laughing Pony
  - name: Stingy Stampede

suffixes:
  - name: Sprint
    length: 2
  - name: Handicap
    length: 2
  - name: Cup
    length: 3
  - name: Stakes
    length: 3
  - name: Oaks
    length: 4
  - name: Mile
    length: 4
  - name: Derby
    length: 5
  - name: Race
    length: 5
  - name: Downs
    length: 6
  - name: Classic
    length: 6

championship_suffixes:
  - name: Trophy
    length: 4
  - name: Championship
    length: 4
  - name: International
    length: 6
  - name: World Cup
    length: 8
  - name: Grand Prix
    length: 10
